<!DOCTYPE html>
<html lang="EN">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css" media="screen" />
</head>

<body>
    <div class="container_12">
        <header>
            <div class="box">
                <h2>Courses, workshops &amp; events</h2>
                <div id="content" class="block-noheader">
                    <div id="trainingEventCalendar">
                        Loading Training Calendar...
                    </div>
                    <script type="text/javascript" src="embeddable-event-filter.js?IdcService=GET_FILE&amp;dDocName=JS_TRAINING_CALENDAR_EMBED_LIB&amp;RevisionSelectionMethod=LatestReleased&amp;Rendition=Web"></script>
                    <script type="text/javascript">
                        var trainingCalendar = new TrainingCalendar(TCcompleteCallback);
                        function TCcompleteCallback() {
                            window.onload = function () {
                                $("#trainingEventCalendar table tr").removeClass("odd");
                                $("#trainingEventCalendar table tr:odd").addClass("odd");
                            }
                        }
                    </script>

                </div>

</body>

</html>